<!DOCTYPE html>
<html>
<head>
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f3f7;
}
a
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #5a84a2;
    font-size: 18px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}
a:hover
{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0, 0, 0, 0.15);  
}
a:hover span
{
    display: inline-block;
    transform: scale(0.98);
}
    </style>
	<title>upload</title>
	<meta charset="utf-8">
</head>
<body>

    <a href="#">
        <span>
	<input type="file" onchange="upload_file(this.files,event)" name=""><br>
	<div style="height: 20px;width: 200px;border: solid thin #aaa;">
		<div class="js-progress" style="width: 0%;background-color: blue;color:white;height: 100%;text-align: center;">
			0%
		</div>
		
	</div>
	</span></a>
</body>
</html>

<script type="text/javascript">
	
	function upload_file(files,e){

		var ajax =  new XMLHttpRequest();
		var stuff = new FormData();
		var progress = document.querySelector(".js-progress");

		for (var i = 0; i < files.length; i++) {
			
			stuff.append("file"+i,files[i]);
		}

		//listen for result
		ajax.addEventListener("readystatechange",function(e){

			if(ajax.readyState == 4 && ajax.status == 200){

				alert("upload complete!");
				e.target.value = null;
				e.target.value = "";
			}
		});

		//listen for progress
		ajax.upload.addEventListener("progress",function(e){

			var percent = Math.round((e.loaded / e.total) * 100) + "%";
			progress.style.width = percent;
			progress.innerHTML = percent;
		});

		ajax.open("POST","api.php",true);
		ajax.send(stuff);
	}

</script>
